# Application-portal-backend

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  MULTI_STEP_IMPLEMENTATION.md  NOTIFICATION_SYSTEM.md  README-DOCKER.md  README.md  REFACTORING_IMPLEMENTATION_GUIDE.md  SECURITY_RECOMMENDATIONS.md  database_migration.sql  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  mvnw.cmd  notification-example.html  pom.xml  qodana.yaml  render.yaml
.github/workflows/: ci.yml  docker-ci.yml  docker-test.yml  maven.yml  pipeline.yml  qodana_code_quality.yml
db_init/: init.sql
src/main/java/com/igirerwanda/application_portal_backend/: ApplicationPortalBackendApplication.java
src/main/java/com/igirerwanda/application_portal_backend/Config/: JwtAuthenticationFilter.java  JwtService.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/igirerwanda/application_portal_backend/ME/Dto/: MESyncDto.java
src/main/java/com/igirerwanda/application_portal_backend/ME/Service/: MESyncService.java  MESyncServiceImpl.java
src/main/java/com/igirerwanda/application_portal_backend/Security/: CustomUserDetailsService.java  SecurityUtil.java  UserPrincipal.java
src/main/java/com/igirerwanda/application_portal_backend/admin/Controller/: AdminController.java  ImportController.java
src/main/java/com/igirerwanda/application_portal_backend/admin/Dto/: ArchieveRequestDto.java  ImportRequestDto.java  SystemMetricsDto.java
src/main/java/com/igirerwanda/application_portal_backend/admin/Repository/: ArchivedApplicationRepository.java
src/main/java/com/igirerwanda/application_portal_backend/admin/Service/: AdminService.java  AdminServiceImpl.java  ArchiveService.java  ImportService.java  ImportServiceImpl.java
src/main/java/com/igirerwanda/application_portal_backend/admin/controller/: AdminController.java  AdminDashboardController.java  AdminManagementController.java  AdminNotificationController.java  AdminTestController.java  AdminUserController.java  ImportController.java  UserController.java  WebSocketController.java
src/main/java/com/igirerwanda/application_portal_backend/admin/dto/: AdminActivityResponseDto.java  AdminCreateDto.java  AdminNotificationDto.java  AdminResponseDto.java  ApiResponse.java  ArchieveRequestDto.java  ImportRequestDto.java  SystemMetricsDto.java
src/main/java/com/igirerwanda/application_portal_backend/admin/entity/: AdminActivity.java  AdminNotification.java  AdminUser.java
src/main/java/com/igirerwanda/application_portal_backend/admin/mapper/: AdminMapper.java
src/main/java/com/igirerwanda/application_portal_backend/admin/repository/: AdminActivityRepository.java  AdminNotificationRepository.java  AdminUserRepository.java  ArchivedApplicationRepository.java
src/main/java/com/igirerwanda/application_portal_backend/admin/service/: AdminNotificationService.java  AdminNotificationServiceImpl.java  (+6 more)
src/main/java/com/igirerwanda/application_portal_backend/application/: ApplicationController.java  ApplicationService.java
src/main/java/com/igirerwanda/application_portal_backend/config/: AdminBootstrap.java  DbLogger.java  JwtAuthenticationFilter.java  JwtService.java  MapperConfig.java  MasterDbConfig.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OpenApiConfig.java  PrimaryDbConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/igirerwanda/application_portal_backend/scheduler/: AdminSummaryJob.java  ApplicationCleanupJob.java  ApplicationReminderJob.java  NightlyJobScheduler.java  StatusRefreshJob.java  SystemRejectionJob.java
src/main/java/com/igirerwanda/application_portal_backend/security/: CustomUserDetailsService.java  RateLimitingService.java  SecurityUtil.java  UserPrincipal.java
src/main/java/com/igirerwanda/application_portal_backend/seed/: AdminSeeder.java
src/main/resources/: application-ci.properties  application-local.properties  application-minimal.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__.sql  V1__create_cohort_tables.sql  V2__rename_provider_id_to_provider.sql  V3__admin_only_tables.sql  V3__create_cohort_tables.sql  V4__remove_user_references.sql  V5__restore_user_table.sql  V6__add_user_relationships.sql
src/test/java/com/igirerwanda/application_portal_backend/: ApplicationPortalBackendApplicationTests.java
src/test/java/com/igirerwanda/application_portal_backend/Controller/: ApplicationControllerTest.java  AuthControllerTest.java  CohortControllerTest.java  UserControllerTest.java
src/test/java/com/igirerwanda/application_portal_backend/Repository/: ApplicationRepositoryTest.java  CohortRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/igirerwanda/application_portal_backend/Service/: ApplicationServiceTest.java  AuthServiceTest.java  CohortServiceTest.java  UserServiceTest.java
src/test/java/com/igirerwanda/application_portal_backend/common/: AdminRole.java
src/test/java/com/igirerwanda/application_portal_backend/config/: AdminBootstrapTest.java
src/test/java/com/igirerwanda/application_portal_backend/controller/: AdminControllerTest.java  ApplicationControllerTest.java  AuthControllerTest.java  CohortControllerTest.java  UserApplicationControllerIntegrationTest.java  UserApplicationServiceTest.java  UserControllerTest.java
src/test/java/com/igirerwanda/application_portal_backend/dto/: AdminCreateDto.java  AdminResponseDto.java  AuthValidationTest.java  CohortValidationTest.java
src/test/java/com/igirerwanda/application_portal_backend/repository/: ApplicationRepositoryTest.java  CohortRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/igirerwanda/application_portal_backend/service/: AdminServiceTest.java  ApplicationRepositoryTest.java  ApplicationServiceTest.java  AuthServiceTest.java  CohortRepositoryTest.java  CohortServiceTest.java  MultiStepApplicationTest.java  RegistrationServiceTest.java  UserApplicationServiceTest.java  UserServiceTest.java
src/test/java/resources/: application.properties
(+226 files in other folders)
