spring.application.name=application-portal-backend
server.port=8084

# PostgreSQL database connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false


app.jwt.secret=${SECRET_KEY}

app.jwt.expiration-ms=86400000

# Enable debug logging
logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.level.com.igirerwanda.application_portal_backend=INFO
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR

# SpringDoc configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator configuration for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

