
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:application_portal_backend}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false

# JWT
app.jwt.secret=${SECRET_KEY:change_this_to_a_long_random_secret_key}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

# Logging
logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.level.com.igirerwanda.application_portal_backend=${LOGGING_LEVEL_COM_IGIRERWANDA:INFO}
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR

# Swagger / OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

# Admin bootstrap
app.admin.bootstrap.enabled=true
app.admin.bootstrap.email=admin@igirerwanda.com
app.admin.bootstrap.password=${APP_ADMIN_BOOTSTRAP_PASSWORD:change_admin_password_here}

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:derrickmugisha169@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:lbkdhjarllioezej}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# OAuth2 Google client
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:your_google_client_id_here}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:your_google_client_secret_here}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${APP_OAUTH2_REDIRECT_URL:http://localhost:8082/login/oauth2/code/google}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub