spring.application.name=application_portal_backend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:application_portal_backend}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false

app.jwt.secret=${SECRET_KEY}
app.jwt.expiration-ms=86400000

logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.level.com.igirerwanda.application_portal_backend=INFO
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

app.admin.bootstrap.enabled=true
app.admin.bootstrap.email=admin@igirerwanda.com
app.admin.bootstrap.password=${ADMIN_BOOTSTRAP_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Migration

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

