spring.application.name=application-portal-backend
server.port=${BACKEND_PORT}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=86400000

logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.level.com.igirerwanda.application_portal_backend=INFO
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=ERROR

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
